// $Header

// $Log

/* Locale Texts for Spirit of Speed 1937 */

/* Broadsword Interactive Ltd.
	Ian Gledhill 19/04/2000 */

char *LocaleTexts0[]={
#if defined(JAPAN)
"USE DIRECTIONAL BUTTON TO CHANGE INFORMATION",
"PRESS 'A' TO SELECT",
"PRESS 'A' OR 'B' TO RETURN TO MAIN MENU",
"CHOOSE A SCENARIO",
"USE DIRECTIONAL BUTTON TO CHOOSE A SCENARIO",

"ACCELERATE",
"BRAKE",
"GEAR UP",
"GEAR DOWN",
"REAR VIEW",

// 10
"VIEW",
"STATUS",
"VIBRATION",
"L TRIGGER",
"R TRIGGER",

"A BUTTON",
"B BUTTON",
"X BUTTON",
"Y BUTTON",
"UP",

// 20
"DOWN",
"LEFT",
"RIGHT",
"ON",
"OFF",

"L LEVER",
"R LEVER",
"MINUS BUTTON",
"PLUS BUTTON",
"C BUTTON",

// 30
"Z BUTTON",
"OK",
"USE DIRECTIONAL BUTTON TO SELECT A CONTROL",
"PRESS 'A' TO CUSTOMIZE CONTROL",
"PRESS A CONTROL TO USE FOR THIS FUNCTION",

"ENTER NAME",
"SELECT A WORD BY THE DIRECTIONAL BUTTON AND",
"FINISH AT 'END' OR USE A KEYBOARD",
"ENTER PLAYER NAME",
"USE DIRECTIONAL BUTTON TO CHOOSE AN OPTION",

// 40
"CHAMPIONSHIP",
"QUICK RACE",
"SCENARIO",
"SINGLE RACE",
"CONTROL PORT",

"SOCKET",
"NOT ENOUGH EMPTY BLOCKS. 3 BLOCKS ARE REQUIRED",
"FOR SAVING.",
"SELECT A GAME FILE BY THE DIRECTIONAL BUTTON",
"ERROR LOADING GAME FILE!",

// 50
"ERROR SAVING GAME FILE!",
"CHOOSE A SAVE GAME SLOT",
"LOADING....",
"FILE EXISTS!  OVERWRITE?",
"PRESS A TO OK, B TO CANCEL",

"SAVING..... PLEASE DO NOT TURN OFF THE POWER!",
"USE DIRECTIONAL BUTTON TO CHOOSE A VM CARD",
"PLEASE INSERT A VM CARD WITH AT",
"LEAST 3 BLOCKS FREE",
"USE DIRECTIONAL UP AND DOWN BUTTON TO CHANGE EFFECT",

// 60
"USE LEFT AND RIGHT TO CHANGE VOLUME",
"EASY",
"MEDIUM",
"HARD",
"CHAMPIONSHIP",

"QUICK RACE",
"SCENARIO",
"SINGLE RACE",
"CHOOSE RACE TYPE AND DIFFICULTY BY",
"DIRECTIONAL BUTTON, PRESS 'A' TO SELECT",

// 70
"AUTOMATIC",
"MANUAL",
"USE DIRECTIONAL LEFT AND RIGHT BUTTON TO CHANGE CAR",
"USE UP AND DOWN TO CHANGE GEARBOX",
"USE DIRECTIONAL BUTTON TO CHANGE TRACK",

"USE DIRECTIONAL BUTTON TO CHOOSE",
"USE 'A' TO SELECT, 'START' TO START RACE",
"RACE OVER",
"PRESS 'A' TO RETURN TO MAIN MENU",
"PRESS 'START' TO RETRY RACE",

// 80
"START",
"ARCADE STICK",
"RACING CONTROLLER",
"DREAMCAST CONTROLLER",
"PRESS 'START' TO BEGIN RACE",

"VM OR CONTROLLER HAS BEEN INSERTED OR REMOVED",
"EMPTY",
"REALLY EXIT CHAMPIONSHIP AND LOSE GAME PROGRESS?",
"CANNOT CHANGE IN SCENARIO",
"CANNOT CHANGE IN CHAMPIONSHIP",

// 90
"TAKE A CHANCE TO TRY OUT THE TRACK",
"GET YOUR FASTEST LAP TO IMPROVE YOUR",
"RACE GRID POSITION",
"INSERT VALID CONTROLLER"
#else
"USE DIRECTION PAD TO CHANGE INFORMATION",
"PRESS 'A' TO SELECT",
"PRESS 'A' OR 'B' TO RETURN TO MAIN MENU",
"CHOOSE A SCENARIO",
"USE DIRECTION PAD TO CHOOSE A SCENARIO",

"ACCELERATE",
"BRAKE",
"GEAR UP",
"GEAR DOWN",
"REAR VIEW",

// 10
"VIEW",
"STATUS",
"VIBRATION",
"L TRIGGER",
"R TRIGGER",

"A BUTTON",
"B BUTTON",
"X BUTTON",
"Y BUTTON",
"UP",

// 20
"DOWN",
"LEFT",
"RIGHT",
"ON",
"OFF",

"L LEVER",
"R LEVER",
"MINUS BUTTON",
"PLUS BUTTON",
"C BUTTON",

// 30
"Z BUTTON",
"OK",
"USE DIRECTION PAD TO SELECT A CONTROL",
"PRESS 'A' TO REDEFINE CONTROL",
"PRESS A CONTROL TO USE FOR THIS FUNCTION",

"ENTER NAME",
"SELECT A LETTER WITH THE DIRECTION PAD AND",
"FINISH WITH 'END' OR USE A KEYBOARD",
"ENTER PLAYER NAME",
"USE DIRECTION PAD TO CHOOSE AN OPTION",

// 40
"CHAMPIONSHIP",
"QUICK RACE",
"SCENARIO",
"SINGLE RACE",
"PORT",

"SLOT",
"NOT ENOUGH EMPTY BLOCKS. 3 BLOCKS ARE REQUIRED",
"FOR SAVING.",
"SELECT LOAD OR SAVE GAME USING THE DIRECTION PAD",
"ERROR LOADING GAME!",

// 50
"ERROR SAVING GAME!",
"CHOOSE A SAVE GAME SLOT",
"LOADING....",
"FILE EXISTS!  OVERWRITE?",
"PRESS A TO CONFIRM, B TO CANCEL",

"SAVING..... PLEASE DO NOT TURN OFF THE POWER!",
"USE DIRECTION PAD TO CHOOSE A VM CARD",
"PLEASE INSERT A VM CARD WITH AT",
"LEAST 3 BLOCKS FREE",
"USE DIRECTION PAD UP AND DOWN TO CHANGE EFFECT",

// 60
"USE LEFT AND RIGHT TO CHANGE VOLUME",
"EASY",
"MEDIUM",
"HARD",
"CHAMPIONSHIP",

"QUICK RACE",
"SCENARIO",
"SINGLE RACE",
"CHOOSE RACE TYPE AND DIFFICULTY WITH",
"DIRECTION PAD, PRESS 'A' TO SELECT",

// 70
"AUTOMATIC",
"MANUAL",
"USE DIRECTION PAD LEFT AND RIGHT TO CHANGE CAR",
"USE UP AND DOWN TO CHANGE GEARBOX",
"USE DIRECTION PAD TO CHANGE TRACK",

"USE DIRECTION PAD TO CHOOSE",
"USE 'A' TO SELECT, 'START' TO START RACE",
"RACE OVER",
"PRESS 'A' TO RETURN TO MAIN MENU",
"PRESS 'START' TO RETRY RACE",

// 80
"START",
"ARCADE STICK",
"RACE CONTROLLER",
"DREAMCAST CONTROLLER",
"PRESS 'START' TO BEGIN RACE",

"VM OR CONTROLLER HAS BEEN INSERTED OR REMOVED",
"EMPTY",
"REALLY EXIT CHAMPIONSHIP AND LOSE GAME PROGRESS?",
"CANNOT CHANGE IN SCENARIO",
"CANNOT CHANGE IN CHAMPIONSHIP",

// 90
"TAKE A CHANCE TO TRY OUT THE TRACK",
"GET YOUR FASTEST LAP TO IMPROVE YOUR",
"RACE GRID POSITION",
"INSERT VALID CONTROLLER"
#endif
};

// American
char *LocaleTexts1[]={
"USE DIRECTION PAD TO CHANGE INFORMATION",
"PRESS 'A' TO SELECT",
"PRESS 'A' OR 'B' TO RETURN TO MAIN MENU",
"CHOOSE A SCENARIO",
"USE DIRECTION PAD TO CHOOSE A SCENARIO",

"ACCELERATE",
"BRAKE",
"GEAR UP",
"GEAR DOWN",
"REAR VIEW",

// 10
"VIEW",
"STATUS",
"VIBRATION",
"L TRIGGER",
"R TRIGGER",

"A BUTTON",
"B BUTTON",
"X BUTTON",
"Y BUTTON",
"UP",

// 20
"DOWN",
"LEFT",
"RIGHT",
"ON",
"OFF",

"L LEVER",
"R LEVER",
"MINUS BUTTON",
"PLUS BUTTON",
"C BUTTON",

// 30
"Z BUTTON",
"OK",
"USE DIRECTION PAD TO SELECT A CONTROL",
"PRESS 'A' TO REDEFINE CONTROL",
"PRESS A CONTROL TO USE FOR THIS FUNCTION",

"ENTER NAME",
"SELECT A LETTER WITH THE DIRECTION PAD AND",
"FINISH WITH 'END' OR USE A KEYBOARD",
"ENTER PLAYER NAME",
"USE DIRECTION PAD TO CHOOSE AN OPTION",

// 40
"CHAMPIONSHIP",
"QUICK RACE",
"SCENARIO",
"SINGLE RACE",
"PORT",

"SLOT",
"NOT ENOUGH EMPTY BLOCKS. 3 BLOCKS ARE REQUIRED",
"FOR SAVING.",
"SELECT LOAD OR SAVE GAME USING THE DIRECTION PAD",
"ERROR LOADING GAME!",

// 50
"ERROR SAVING GAME!",
"CHOOSE A SAVE GAME SLOT",
"LOADING....",
"FILE EXISTS!  OVERWRITE?",
"PRESS A TO CONFIRM, B TO CANCEL",

"SAVING..... PLEASE DO NOT TURN OFF THE POWER!",
"USE DIRECTION PAD TO CHOOSE A VMU CARD",
"PLEASE INSERT A VMU CARD WITH AT",
"LEAST 3 BLOCKS FREE",
"USE DIRECTION PAD UP AND DOWN TO CHANGE EFFECT",

// 60
"USE LEFT AND RIGHT TO CHANGE VOLUME",
"EASY",
"MEDIUM",
"HARD",
"CHAMPIONSHIP",

"QUICK RACE",
"SCENARIO",
"SINGLE RACE",
"CHOOSE RACE TYPE AND DIFFICULTY WITH",
"DIRECTION PAD, PRESS 'A' TO SELECT",

// 70
"AUTOMATIC",
"MANUAL",
"USE DIRECTION PAD LEFT AND RIGHT TO CHANGE CAR",
"USE UP AND DOWN TO CHANGE GEARBOX",
"USE DIRECTION PAD TO CHANGE TRACK",

"USE DIRECTION PAD TO CHOOSE",
"USE 'A' TO SELECT, 'START' TO START RACE",
"RACE OVER",
"PRESS 'A' TO RETURN TO MAIN MENU",
"PRESS 'START' TO RETRY RACE",

// 80
"START",
"ARCADE STICK",
"RACE CONTROLLER",
"DREAMCAST CONTROLLER",
"PRESS 'START' TO BEGIN RACE",

"VMU OR CONTROLLER HAS BEEN INSERTED OR REMOVED",
"EMPTY",
"REALLY EXIT CHAMPIONSHIP AND LOSE GAME PROGRESS?",
"CANNOT CHANGE IN SCENARIO",
"CANNOT CHANGE IN CHAMPIONSHIP",

// 90
"TAKE A CHANCE TO TRY OUT THE TRACK",
"GET YOUR FASTEST LAP TO IMPROVE YOUR",
"RACE GRID POSITION",
"INSERT VALID CONTROLLER"
};

// GERMAN
char *LocaleTexts2[]={
"DRÜCKE DAS STEUERKREUZ, UM DIE INFORMATIONEN ZU ÄNDERN",
"DRÜCKE 'A', ZUM WÄHLEN",
"DRÜCKE 'A' ODER 'B', UM ZUM HAUPTMENÜ ZURÜCKZUKEHREN",
"SZENARIO WÄHLEN",
"WÄHLE MIT DEM STEUERKREUZ EIN SZENARIO",

"BESCHLEUNIGEN",
"BREMSEN",
"HOCHSHALTEN",
"ZURÜCKSHALTEN",
"BLICK HINTEN",

// 10
"ANSICHT",
"STATUS",
"VIBRATION",
"L TASTE",
"R TASTE",

"TASTE A",
"TASTE B",
"TASTE X",
"TASTE Y",
"OBEN",

// 20
"UNTEN",
"LINKS",
"RECHTS",
"EIN",
"AUS",

"TASTE L",
"TASTE R",
"TASTE MINUS",
"TASTE PLUS",
"TASTE C",

// 30
"TASTE Z",
"OK",
"WÄHLE MIT DEM STEUERKREUZ EINEN BEFEHL",
"DRÜCKE 'A', UM DEN BEFEHL NEU ZUZUWEISEN",
"DRÜCKE DIE TASTE, MIT DER DU DIE FUNKTION AUSFÜHREN MÖCHTEST",

"NAMEN EINGEBEN",
"WÄHLE MIT DEM STEUERKREUZ EINEN BUCHSTABEN UND BESTÄTIGE DIE",
"EINGABE MIT 'ENDE' ODER VERWENDE EINE TASTATUR",
"NAMEN EINGEBEN",
"WÄHLE MIT DEM STEUERKREUZ EINE OPTION",

// 40
"MEISTERSCHAFT",
"SCHNELLES RENNEN",
"SZENARIO",
"EINZELRENNEN",
"PORT",

"SLOT",
"ZU WENIG FREIE SPEICHERBLÖCKE SIND ZUM SPEICHERN",
"ERFORDERLICH.",
"WÄHLE MIT DEM STEUERKREUZ 'LADEN' ODER 'SPEICHERN'",
"LADEN NICHT MÖGLICH",

// 50
"SPEICHERN NICHT MÖGLICH",
"WÄHLE EINEN SPEICHERPLATZ",
"LADEN",
"SOLL DIE BEREITS EXISTIERENDE DATEI ÜBERSCHRIEBEN WERDEN?",
"DRÜCKE A ZUR BESTÄTIGUNG, B ZUM ABBRUCH",

"SPEICHERVORGANG.... BITTE NICHT AUSSCHALTEN",
"WÄHLE MIT DEM STEUERKREUZ EINE VM",
"LEGE EINE VM KARTE MIT MINDESTENS 3 FREIEN",
"SPEICHERPLÄTZEN EIN!",
"DRÜCKE DIE PFEILTASTEN AUF UND AB ZUR REGULIERUNG DER SOUNDEFFEKTE",

// 60
"DRÜCKE DIE PFEILTASTEN RECHTS UND LINKS ZUR REGULIERUNG DER LAUTSTÄRKE",
"LEICHT",
"MITTEL",
"SCHWER",
"",

"",
"",
"",
"WÄHLE MIT DEM STEUERKREUZ EINEN RENNMODUS UND DEN",
"SCHWIERIGKEITSGRAD",

// 70
"AUTOMATIK",
"MANUELL",
"DRÜCKE AUF DEM STEUERKREUZ LINKS/RECHTS, UM DAS AUTO ZU WECHSELN",
"DRÜCKE AUF DEM STEUERKREUZ OBEN/UNTEN, UM DIE SCHALTUNG ZU BESTIMMEN",
"WÄHLE MIT DEM STEUERKREUZ EINE STRECKE",

"DRÜCKE DAS STEUERKREUZ, UM EINE OPTION ZU WÄHLEN",
"DRÜCKE 'A',UM AUSZUWÄHLEN UND 'START',UM DAS RENNEN ZU BEGINNEN",
"RENNEN BEENDET",
"DRÜCKE 'A', UM ZUM HAUPTMENÜ ZURÜCKZUKEHREN",
"DRÜCKE 'START', UM DAS RENNEN ERNEUT ZU VERSUCHEN",

// 80
"START",
"ARCADE STICK",
"RACE CONTROLLER",
"DREAMCAST CONTROLLER",
"DRÜCKE 'START', UM DAS RENNEN ZU STARTEN",

"CONTROLLER ODER VM WIRD INITIALISIERT",
"LEER",
"RENNEN WIRKLICH BEENDEN UND SPIELSTAND VERLIEREN?",
"WÄHREND DER MEISTERSCHAFT NEUE WAHL NICHT MÖGLICH",
"WÄHREND SZENARIO NEUE WAHL NICHT MÖGLICH",

// 90
"NÜTZE DIE GELEGENHEIT UM DIE STRECKE ZU TESTEN",
"ERLEDIGE DEINE SCHNELLSTE RUNDE UM EINE GUTE",
"STARTPOSITION ZU ERZIELEN",
"GÜLTIGEN CONTROLLER EINLEGEN"
};


// FRENCH
char *LocaleTexts3[]={
"UTILISEZ LA CROIX MULTIDIRECTIONELLE POUR FAIRE DEFILER",
"APPUYEZ SUR 'A' POUR SELECTIONNER",
"APPUYEZ SUR 'A' OU 'B' POUR REVENIR AU MENU PRINCIPAL",
"CHOISSISSEZ UN SCÉNARIO",
"UTILISEZ LA CROIX MULTIDIRECTIONELLE POUR CHOISIR UN SCENARIO",

"ACCÉLERÉR",
"FREINER",
"MONTER VIT.",
"RÉTROGRADER",
"ARRIÉRE",

// 10
"VUE",
"STATUT",
"VIBRATION",
"BOUT. ANAL. G",
"BOUT. ANAL. D",

"BOUTON A",
"BOUTON B",
"BOUTON X",
"BOUTON Y",
"HAUT",

// 20
"BAS",
"GAUCHE",
"DROITE",
"OUI",
"NON",

"BOUT. ANAL. G",
"BOUT. ANAL. D",
"BOUTON MOINS",
"BOUTON PLUS",
"BOUTON C",

// 30
"BOUTON Z",
"OK",
"UTILISEZ LA CROIX MULTIDIRECTIONNELLE POUR CHOISIR UNE COMMANDE",
"APPUYEZ SUR 'A' POUR REDEFINER UNE COMMANDE",
"APPUYEZ SUR LA COMMANDE A ASSOCIER A CETTE FONCTION",

"VOTRE NOM",
"SELECTIONNEZ UNE LETTRE AVEC LA CROIX MULTIDIRECTIONNELLE PUIS",
"'FIN' POUR CONCLURE OU UTILISEZ UN CLAVIER",
"VOTRE NOM",
"UTILISEZ LA CROIX MULTIDIRECTIONELLE POUR CHOISIR UNE OPTION",

// 40
"CHAMPIONNAT",
"COURSE RAPIDE",
"SCÉNARIO",
"COURSE SIMPLE",
"PORT",

"SLOT",
"PAS ASSEZ DE BLOCS MÉMOIRES. 3 BLOCS SONT REQUIS",
"POUR UNE SAUVEGARDE.",
"UTILISEZ LA CROIX MULTIDIRECTIONNELLE POUR SELECTIONNER CHARGER OU SAUVEGARDER",
"ECHEC DU CHARGEMENT",

// 50
"ECHEC DE LA SAUVEGARDE",
"CHOISISSEZ UNE SAUVEGARDE",
"CHARGEMENT....",
"FICHIER EXISTANT ! CONTINUER ?",
"APPUYEZ SUR A POUR CONFIRMER, B POUR ANNULER",

"SAUVEGARDE... N’ETEIGNEZ PAS LA CONSOLE !",
"UTILISEZ LA CROIX MULTIDIRECTIONNELLE POUR CHOISIR UN VM",
"VEUILLEZ INSERER UN VM AVEC AU MOINS",
"3 BLOCS LIBRES",
"HAUT ET BAS POUR EFFECTUER DES MODIFICATIONS",

// 60
"GAUCHE ET DROITE POUR REGLER LE VOLUME",
"DÉBUTANT",
"CONFIRMÉ",
"EXPÉRIMENTÉ",
"",

"",
"",
"",
"UTILISEZ LA CROIX MULTIDIRECTIONNELLE POUR CHOISIR LE",
"TYPE DE COURSE ET LE NIVEAU DE DIFFICULTE",

// 70
"AUTOMATIQUE",
"MANUELLE",
"ORIENTEZ VERS LA GAUCHE OU LA DROITE LA CROIX MULTIDIRECTIONNELLE POUR",
"CHANGER DE VOITURE, VERS LE HAUT OU LE BAS POUR CHANGER DE BOITE DE VITESSE",
"UTILISEZ LA CROIX MULTIDIRECTIONNELLE POUR CHANGER DE CIRCUIT",

"UTILISEZ LA CROIX MULTIDIRECTIONNELLE POUR FAIRE VOTRE CHOIX",
"APPUYEZ SUR 'A' POUR SELECTIONNER ET 'START' POUR LA COURSE",
"FIN DE LA COURSE",
"APPUYEZ SUR 'A' POUR REVENIR AU MENU PRINCIPAL",
"APPUYEZ SUR 'START' POUR PARTICIPER A NOUVEAU A LA COURSE",

// 80
"LANCER",
"ARCADE STICK",
"RACE CONTROLLER",
"DREAMCAST CONTROLLER",
"APPUYEZ SUR 'START' POUR LANCER LA COURSE",

"INITIALISATION D'UNE MANETTE OU D'UN VM",
"VIDE",
"QUITTER VRAIMENT ET PERDRE PARTIE EN COURS?",
"NE PEUT ETRE CHANGE DANS SCENARIO",
"NE PEUT ETRE CHANGE DANS CHAMPIONNAT",

// 90
"SAISISSEZ VOTRE CHANCE POUR ESSAYER LE CIRCUIT",
"REALISEZ LE MEILLEUR TOUR POUR AMELIORER VOTRE",
"POSITION SUR LA GRILLE",
"INSERE UNE MANETTE CONFORME"
};


// SPANISH
char *LocaleTexts4[]={
"USA EL BOTÓN DIRECCIONAL PARA CAMBIAR LA INFORMACIÓN",
"PULSA 'A' PARA SELECCIONAR",
"PULSA 'A' O 'B' PARA REGRESAR AL MENÚ PRINCIPAL",
"ELEGIR UN ESCENARIO",
"USA EL BOTÓN DIRECCIONAL PARA ELEGIR UN ESCENARIO",

"ACELERAR",
"FRENAR",
"MARCHA SUPERIOR",
"MARCHA INFERIOR",
"RETROVISOR",

// 10
"CÁMARA",
"POSICIÓN",
"VIBRACIÓN",
"GATILLO IZQDA.",
"GATILLO DCHA.",

"BOTÓN A",
"BOTÓN B",
"BOTÓN X",
"BOTÓN Y",
"ARRIBA",

// 20
"ABAJO",
"IZQUIERDA",
"DERECHA",
"SÍ",
"NO",

"GATILLO L",
"GATILLO R",
"BOTÓN MENOS",
"BOTÓN MÁS",
"BOTÓN C",

// 30
"BOTÓN Z",
"OK",
"USA EL BOTÓN DIRECCIONAL PARA ELEGIR UN CONTROL",
"PULSA 'A' PARA REDEFINER EL CONTROL",
"PULSA UN CONTROL PARA USAR ESTA FUNCIÓN",

"INTRODUCIR NOMBRE",
"ELIGE UNA LETRA CON EL BOTÓN DIRECCIONAL Y FINALIZA",
"CON 'FIN' O USA UN TECLADO",
"INTRODUCIR NOMBRE",
"USA EL BOTÓN DIRECCIONAL PARA ELEGIR UNA OPCIÓN",

// 40
"CAMPEONATO",
"CARRERA RÁPIDA",
"ESCENARIO",
"CARRERA INDIVIDUAL",
"PORT",

"SLOT",
"NO HAY SUFICIENTES BLOQUES VACIOS. SE NECESITAN 3",
"BLOQUES PARA GUARDAR.",
"ELIGE CARGAR O GUARDAR USANDO EL BOTÓN DIRECCIONAL",
"NO CARGADO CORRECTAMENTE",

// 50
"NO SE PUDO GUARDAR CORRECTAMENTE",
"ELIGE RANURA PARA GUARDAR PARTIDA",
"CARGANDO",
"¡ARCHIVO EXISTENTE!  ¿REEMPLAZAR?",
"PULSA A PARA CONFIRMAR, B PARA CANCELAR",

"GUARDANDO... NO DESCONECTES LA CONSOLA!",
"USA EL BOTÓN DIRECCIONAL PARA ELEGIR UNA UNIDAD VM",
"POR FAVOR, INSERTA LA VM CON AL MENOS",
"3 BLOQUES LIBRES",
"UTILIZA LOS BOTONES DIRECCIONALES ARRIBA/ABAJO PARA CAMBIAR EFECTO",

// 60
"UTILIZA LOS BOTONES DIRECCIONALES IZQ./DCHA. PARA CAMBIAR VOLUMEN",
"FÁCIL",
"MEDIO",
"DIFICIL",
" ",

" ",
" ",
" ",
"CAMBIA EL TIPO DE CARRERA Y LA DIFICULTAD CON",
"EL BOTÓN DIRECCIONAL",

// 70
"AUTOMÁTICO",
"MANUAL",
"USA EL BOTÓN DIRECCIONAL IZQDA. Y DECHA. PARA CAMBIAR EL COCHE",
"USA ARRIBA Y ABAJO PARA CAMBIAR LA CAJA DE CAMBIOS",
"USA EL BOTÓN DIRECCIONAL PARA CAMBIAR LA PISTA",

"USA EL BOTÓN DIRECCIONAL PARA ELEGIR",
"USA 'A' PARA ELEGIR Y 'START' PARA EMPEZAR LA CARRERA",
"FIN DE CARRERA",
"PULSA 'A' PARA REGRESAR AL MENÚ PRINCIPAL",
"PULSA 'START' PARA REPETIR LA CARRERA",

// 80
"COMENZAR",
"ARCADE STICK",
"RACE CONTROLLER",
"DREAMCAST CONTROLLER",
"PULSA 'START' PARA EMPEZAR LA CARRERA",

"UNA UNIDAD VM O UN MANDO SE ESTÁ INICIALIZANDO",
"VACÍO",
"¿ABANDONAR Y PERDER TU PROGRESO EN EL CAMPEONATO?",
"NO CAMBIAN EN ESCENARIO",
"NO CAMBIAN EN CAMPEONATO",

// 90
"PRACTICA ANTES EN ESTE CIRCUITO",
"UNA VUELTA MÁS RÁPIDA MEJORARÁ TU",
"POSICIÓN EN LA PARRILLA",
"INTRODUCE UN MANDO ADECUADO"
};

